# MakeupAutoTests

./: .gitignore  pom.xml
.github/workflows/: tests.yml
src/main/java/com/learning/: Main.java
src/test/java/com/makeup/pages/: CartPopup.java  HomePage.java  SearchResultsPage.java
src/test/java/com/makeup/tests/: AddToCartTest.java  BaseTest.java  FirstBrowserTest.java  SearchTest.java
src/test/java/com/makeup/utils/: ConfigReader.java  TestListener.java
src/test/resources/: config.properties  testng.xml
